homemaker.toml (before)
# Convenience macros
[macros.install]
  prefix = ["brew", "install"]

[macros.pip]
  prefix = ["pip3", "install"]


# Individual tasks
[tasks.git]
  rejects = [["which", "git"]]
  cmds = [["@install", "git"]]

[tasks.fish]
  rejects = [["which", "fish"]]
  cmds = [
    ["mkdir", "-p", "~/.config/fish/functions"],
    ["@install", "fish"]
  ]
  links = [
    [".config/fish/config.fish", "./fish/config.fish"],
    [".config/fish/functions/clrs.fish", "./fish/functions/clrs.fish"],
    [".config/fish/functions/prompt.fish", "./fish/functions/prompt.fish"]
  ]

[tasks.mercurial]
  rejects = [["which", "hg"]]
  cmds = [
    ["@install", "mercurial"],
    ["@install", "hg-flow"]
  ]
  links = [
    [".hgrc", "./hg/hgrc"]
  ]

[tasks.imapfilter]
  rejects = [["which", "imapfilter"]]
  cmds = [["@install", "imapfilter"]]
  links = [
    [".imapfilter", "./imapfilter/"]
  ]

[tasks.python]
  rejects = [["which", "python3"]]
  cmds = [
    ["@install", "python3"],
    ["pip3", "install", "--upgrade", "pip"],
    ["@pip", "backoff"],
    ["@pip", "boto3"],
    ["@pip", "falcon"],
    ["@pip", "httpie"],
    ["@pip", "python-json-logger"],
    ["@pip", "requests"]
  ]

[tasks.tmux]
  rejects = [["which", "tmux"]]
  cmds = [
    ["@install", "tmux"],
    ["@pip", "tmuxomatic"]
  ]
  links = [
    [".tmux.conf", "./tmux/tmux.conf"],
    [".tmuxomatic", "./tmux/mikattack"]
  ]

[tasks.vim]
  rejects = [["test", "-d", "~/.vim"]]
  links = [
    [".vimrc", "./vim/vimrc"],
    [".vim", "./vim/vim/"]
  ]


# Make the Spice flow!
[tasks.default]
  deps = [
    "git",
    "fish",
    "mercurial",
    "imapfilter",
    "python",
    "tmux",
    "vim"
  ]

homemaker.toml (after)
# Convenience macros
[macros.install]
  prefix = ["brew", "install"]

[macros.pip]
  prefix = ["pip3", "install"]


# Individual tasks
[tasks.git]
  rejects = [["which", "git"]]
  cmds = [["@install", "git"]]

[tasks.fish]
  rejects = [["which", "fish"]]
  cmds = [
    ["mkdir", "-p", "~/.config/fish/functions"],
    ["@install", "fish"]
  ]
  links = [
    [".config/fish/config.fish", "./fish/config.fish"],
    [".config/fish/functions/clrs.fish", "./fish/functions/clrs.fish"],
    [".config/fish/functions/prompt.fish", "./fish/functions/prompt.fish"]
  ]

[tasks.mercurial]
  rejects = [["which", "hg"]]
  cmds = [
    ["@install", "mercurial"],
    ["@install", "hg-flow"]
  ]
  links = [
    [".hgrc", "./hg/hgrc"]
  ]

[tasks.imapfilter]
  rejects = [["which", "imapfilter"]]
  cmds = [["@install", "imapfilter"]]
  links = [
    [".imapfilter", "./imapfilter/"]
  ]

[tasks.python]
  rejects = [["which", "python3"]]
  cmds = [
    ["@install", "python3"],
    ["pip3", "install", "--upgrade", "pip"],
    ["@pip", "backoff"],
    ["@pip", "boto3"],
    ["@pip", "falcon"],
    ["@pip", "httpie"],
    ["@pip", "python-json-logger"],
    ["@pip", "requests"]
  ]

[tasks.osx]
  rejects = [
    ["type", "-d", "~/Library/KeyBindings"],
    ["type", "-e", "~/Library/KeyBindings/DefaultKeyBinding.dict"],
  ]
  cmds = [
    ["mkdir", "-p", "~/Library/KeyBindings"],
    ["cp", "./osx/DefaultKeyBinding.dict", "~/Library/KeyBindings/DefaultKeyBingding.dict"],
  ]

[tasks.tmux]
  rejects = [["which", "tmux"]]
  cmds = [
    ["@install", "tmux"],
    ["@pip", "tmuxomatic"]
  ]
  links = [
    [".tmux.conf", "./tmux/tmux.conf"],
    [".tmuxomatic", "./tmux/mikattack"]
  ]

[tasks.vim]
  rejects = [["test", "-d", "~/.vim"]]
  links = [
    [".vimrc", "./vim/vimrc"],
    [".vim", "./vim/vim/"]
  ]


# Make the Spice flow!
[tasks.default]
  deps = [
    "git",
    "fish",
    "mercurial",
    "imapfilter",
    "python",
    "tmux",
    "vim",
    "osx"
  ]

homemaker.toml (diff)
@@ -53,6 +53,16 @@
     ["@pip", "requests"]
   ]
 
+[tasks.osx]
+  rejects = [
+    ["type", "-d", "~/Library/KeyBindings"],
+    ["type", "-e", "~/Library/KeyBindings/DefaultKeyBinding.dict"],
+  ]
+  cmds = [
+    ["mkdir", "-p", "~/Library/KeyBindings"],
+    ["cp", "./osx/DefaultKeyBinding.dict", "~/Library/KeyBindings/DefaultKeyBingding.dict"],
+  ]
+
 [tasks.tmux]
   rejects = [["which", "tmux"]]
   cmds = [
@@ -81,5 +91,6 @@
     "imapfilter",
     "python",
     "tmux",
-    "vim"
+    "vim",
+    "osx"
   ]
